
Listen 8080
<VirtualHost *:8080>
    ServerName etupdt.com
    ServerAlias www.etupdt.com

    DocumentRoot "/var/www/html/ecoride/public/"
    DirectoryIndex /index.php

    <Directory "/var/www/html/ecoride/public/">
        Require all granted
        AllowOverride All
#        FallbackResource /index.html
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

Listen 9443
<VirtualHost *:9443>
    ServerName etupdt.com
    ServerAlias www.etupdt.com

    DocumentRoot "/var/www/html/ecoride/public/"
    DirectoryIndex /index.php

    SSLEngine on

    SSLCertificateFile /etc/apache2/ssl/back/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/back/server.key

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    <Directory "/var/www/html/ecoride/public/">
        Require all granted
        AllowOverride None
        FallbackResource /index.php
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </Directory>
    ErrorLog /var/log/apache2/ecoride/error.log
    CustomLog /var/log/apache2/ecoride/access.log combined
    # ErrorLog ${APACHE_LOG_DIR}/error.log
    # CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
